# bimfabrik.github.io

./: .gitignore  README.md  index.html  usecase.html
bimfabrik/: Program.cs  bimfabrik.sln
bimfabrik/Assets/js/: Platform.js  eBKP.js  index.js
bimfabrik/Assets/scss/: Usecase.scss  bimfabrik.scss  index.scss
bimfabrik/Controllers/: HomeController.cs
bimfabrik/Properties/: launchSettings.json
bimfabrik/Views/Home/: Platform.cshtml  Usecase.cshtml  eBKP.cshtml
bimfabrik/Views/Shared/: _Layout.cshtml
bimfabrik/bimfabrik.api/bimfabrik.api/: Program.cs  Startup.cs  bimfabrik.api.csproj
bimfabrik/bimfabrik.api/bimfabrik.api/Controllers/: UsersController.cs
bimfabrik/bimfabrik.api/bimfabrik.api/Helpers/: BasicAuthenticationHandler.cs
bimfabrik/bimfabrik.api/bimfabrik.api/Migrations/: 20190916075953_bimfabrik.model.DataAccess.BimfabrikContext.Designer.cs  20190916075953_bimfabrik.model.DataAccess.BimfabrikContext.cs  BimfabrikContextModelSnapshot.cs
bimfabrik/bimfabrik.api/bimfabrik.api/Model/: User.cs
bimfabrik/bimfabrik.api/bimfabrik.api/Properties/: launchSettings.json
bimfabrik/bimfabrik.api/bimfabrik.api/Services/: IUserService.cs  UserService.cs
bimfabrik/bimfabrik.model/: bimfabrik.model.csproj
bimfabrik/bimfabrik.model/Areas/Authentication/Models/: LoginModel.cs
bimfabrik/bimfabrik.model/DataAccess/: BimfabrikContext.cs
bimfabrik/bimfabrik.model/Dtos/: UserDto.cs
bimfabrik/bimfabrik.model/Entities/: ModulesForUser.cs  User.cs
bimfabrik/bimfabrik.model/Helpers/: AppException.cs  AutoMapperProfile.cs
bimfabrik/bimfabrik.web/: Program.cs  Startup.cs  bimfabrik.csproj  package-lock.json  package.json  web.config  webpack.config.js
bimfabrik/bimfabrik.web/Areas/Authentication/Controllers/: AuthController.cs
bimfabrik/bimfabrik.web/Areas/Authentication/Views/Auth/: SignIn.cshtml
bimfabrik/bimfabrik.web/Areas/Authentication/Views/Shared/: _LoginLayout.cshtml
bimfabrik/bimfabrik.web/Areas/Usecase/Controllers/: UsecaseController.cs
bimfabrik/bimfabrik.web/Areas/Usecase/Views/: Index.cshtml
bimfabrik/bimfabrik.web/Assets/js/: Platform.js  Usecase.js  eBKP.js  index.js
bimfabrik/bimfabrik.web/Assets/scss/: bimfabrik.scss
bimfabrik/bimfabrik.web/Controllers/: HomeController.cs  LoginController.cs
bimfabrik/bimfabrik.web/Models/: ErrorViewModel.cs
bimfabrik/bimfabrik.web/Views/Home/: Index.cshtml  Platform.cshtml  Usecase.cshtml  eBKP.cshtml
bimfabrik/bimfabrik.web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _MainLayout.cshtml
css/: bimfabrik.css
cv/: bf_jh.html  cv_hoz.html  index.html
demo/demo/: login.html  template.html
demo/demo/assets/css/: light-bootstrap-dashboard.css
ebkp/: eBKP.html  eBKP.json
platform/: platform.html
project/bimfabrik/: Startup.cs  package-lock.json  webpack.config.js
project/bimfabrik/Assets/js/: index.js
project/bimfabrik/Assets/scss/: index.scss
project/bimfabrik/Controllers/: HomeController.cs
project/bimfabrik/Data/: UseCase.json  platform.json
project/bimfabrik/Views/: _ViewImports.cshtml
project/bimfabrik/Views/Home/: Index.cshtml  Usecase.cshtml
project/bimfabrik/Views/Shared/: _Layout.cshtml
usecase/: .htaccess  .htpasswd  Usecase.html  bJ0edY9x7FmoB6WMG6MGUsecase.html
